<!DOCTYPE html>
<html lang="pt-br">

<head>

<meta charset="UTF-8">
<title>Eventos - REALST</title>

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

<header>

<div class="logo">
REAL<span>ST</span>
</div>

<nav class="menu">

<a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
<a href="eventos.html"><i class="fa-solid fa-ticket"></i> Eventos</a>
<a href="loja.html"><i class="fa-solid fa-bag-shopping"></i> Loja</a>
<a href="carrinho.html"><i class="fa-solid fa-cart-shopping"></i> Carrinho</a>

</nav>

<div class="auth-buttons">

<a href="login.html" class="btn-outline">Entrar</a>
<a href="cadastro.html" class="btn-primary">Cadastrar</a>

</div>

</header>


<section class="section">

<h2>Eventos REALST</h2>

<div class="grid">

<div class="card">

<img src="img/track-day.jpg">

<h3>Track Day</h3>

<p>Autódromo - Ingresso R$350</p>

<button>Comprar ingresso</button>

</div>


<div class="card">

<img src="img/car-meet.jpg">

<h3>Car Meet</h3>

<p>São Paulo - Ingresso R$80</p>

<button>Comprar ingresso</button>

</div>

</div>

</section>

</body>
</html>